"<table border=\"1\">\n"; 
"<tbody>\n"; 
"<tr>\n"; 
"<td colspan=\"3\" rowspan=\"1\"><img src=\"images/logo.png\" alt=\"Logo\" width=\"125\" height=\"45\" /></td>\n"; 
"<td colspan=\"2\">&nbsp;</td>\n"; 
"</tr>\n"; 
"<tr>\n"; 
"<td>Input Zero Technologies Pvt. Ltd.</td>\n"; 
"<td colspan=\"4\">&nbsp;</td>\n"; 
"</tr>\n"; 
"<tr>\n"; 
"<td colspan=\"5\" align=\"center\"><strong>Employee Salary slip</strong></td>\n"; 
"</tr>\n"; 
"<tr>\n"; 
"<td>Employee ID</td>\n"; 
"<td>$empid</td>\n"; 
"<td>&nbsp;</td>\n"; 
"<td>Month</td>\n"; 
"<td>$mon</td>\n"; 
"</tr>\n"; 
"<tr>\n"; 
"<td>Salary slip for the month of</td>\n"; 
"<td>&nbsp;</td>\n"; 
"</tr>\n"; 
"<tr>\n"; 
"<td colspan=\"5\">&nbsp;</td>\n"; 
"</tr>\n"; 
"<tr>\n"; 
"<td>Name</td>\n"; 
"<td>$name</td>\n"; 
"<td>&nbsp;</td>\n"; 
"<td>No of Days</td>\n"; 
"<td>&nbsp;</td>\n"; 
"</tr>\n"; 
"<tr>\n"; 
"<td>Employee</td>\n"; 
"<td>$emp</td>\n"; 
"<td>&nbsp;</td>\n"; 
"<td>Actual</td>\n"; 
"<td>&nbsp;</td>\n"; 
"</tr>\n"; 
"<tr>\n"; 
"<td>Date Of Joining</td>\n"; 
"<td>$doj</td>\n"; 
"<td>&nbsp;</td>\n"; 
"<td>&nbsp;</td>\n"; 
"<td>&nbsp;</td>\n"; 
"</tr>\n"; 
"<tr>\n"; 
"<td>PF/Acc No</td>\n"; 
"<td>$pf</td>\n"; 
"<td>&nbsp;</td>\n"; 
"<td>No of Days in Quarter</td>\n"; 
"<td>&nbsp;</td>\n"; 
"</tr>\n"; 
"<tr>\n"; 
"<td>PAN No</td>\n"; 
"<td>$pan</td>\n"; 
"<td>&nbsp;</td>\n"; 
"<td>Actual</td>\n"; 
"<td>&nbsp;</td>\n"; 
"</tr>\n"; 
"<tr>\n"; 
"<td colspan=\"\&quot;5\&quot;\">&nbsp;</td>\n"; 
"</tr>\n"; 
"<tr>\n"; 
"<td colspan=\"3\"><strong>Gross Earnings</strong></td>\n"; 
"<td colspan=\"2\"><strong>Deductions</strong></td>\n"; 
"</tr>\n"; 
"<tr>\n"; 
"<td>Salary Head</td>\n"; 
"<td>Monthly</td>\n"; 
"<td>Earned</td>\n"; 
"<td>Head</td>\n"; 
"<td>Amount</td>\n"; 
"</tr>\n"; 
"<tr>\n"; 
"<td>Basic</td>\n"; 
"<td style=\"text-align: right;\">$mbasic</td>\n"; 
"<td style=\"text-align: right;\">$basic</td>\n"; 
"<td>Income Tax</td>\n"; 
"<td style=\"text-align: right;\">$itax</td>\n"; 
"</tr>\n"; 
"<tr>\n"; 
"<td>HRA</td>\n"; 
"<td style=\"text-align: right;\">$mhra</td>\n"; 
"<td style=\"text-align: right;\">$hra</td>\n"; 
"<td>PF</td>\n"; 
"<td style=\"text-align: right;\">$pfded</td>\n"; 
"</tr>\n"; 
"<tr>\n"; 
"<td>Special Allowance</td>\n"; 
"<td style=\"text-align: right;\">$mspecial_allowance</td>\n"; 
"<td style=\"text-align: right;\">$special_allowance</td>\n"; 
"<td>ESI</td>\n"; 
"<td style=\"text-align: right;\">$esi</td>\n"; 
"</tr>\n"; 
"<tr>\n"; 
"<td>Conveyance</td>\n"; 
"<td style=\"text-align: right;\">$mconv</td>\n"; 
"<td style=\"text-align: right;\">$conv</td>\n"; 
"<td>Professional Tax</td>\n"; 
"<td style=\"text-align: right;\">$ptax</td>\n"; 
"</tr>\n"; 
"<tr>\n"; 
"<td>Child Education</td>\n"; 
"<td style=\"text-align: right;\">$mchild</td>\n"; 
"<td style=\"text-align: right;\">$child</td>\n"; 
"<td>Labour Welfare Fund</td>\n"; 
"<td style=\"text-align: right;\">$lwf</td>\n"; 
"</tr>\n"; 
"<tr>\n"; 
"<td>On Call Allowance</td>\n"; 
"<td style=\"text-align: right;\">&nbsp;</td>\n"; 
"<td style=\"text-align: right;\">$oca</td>\n"; 
"<td>Arrears</td>\n"; 
"<td style=\"text-align: right;\">$aded</td>\n"; 
"</tr>\n"; 
"<tr>\n"; 
"<td>Night Shift Allowance</td>\n"; 
"<td style=\"text-align: right;\">&nbsp;</td>\n"; 
"<td style=\"text-align: right;\">$nsa</td>\n"; 
"<td>&nbsp;</td>\n"; 
"<td style=\"text-align: right;\">&nbsp;</td>\n"; 
"</tr>\n"; 
"<tr>\n"; 
"<td>Medical Reimbursement</td>\n"; 
"<td style=\"text-align: right;\">&nbsp;</td>\n"; 
"<td style=\"text-align: right;\">$med</td>\n"; 
"<td>&nbsp;</td>\n"; 
"<td style=\"text-align: right;\">&nbsp;</td>\n"; 
"</tr>\n"; 
"<tr>\n"; 
"<td>Laptop Allowance</td>\n"; 
"<td style=\"text-align: right;\">&nbsp;</td>\n"; 
"<td style=\"text-align: right;\">$lap</td>\n"; 
"<td>&nbsp;</td>\n"; 
"<td style=\"text-align: right;\">&nbsp;</td>\n"; 
"</tr>\n"; 
"<tr>\n"; 
"<td>PLIB</td>\n"; 
"<td style=\"text-align: right;\">&nbsp;</td>\n"; 
"<td style=\"text-align: right;\">$plib</td>\n"; 
"<td>&nbsp;</td>\n"; 
"<td style=\"text-align: right;\">&nbsp;</td>\n"; 
"</tr>\n"; 
"<tr>\n"; 
"<td>Arrear Income</td>\n"; 
"<td style=\"text-align: right;\">&nbsp;</td>\n"; 
"<td style=\"text-align: right;\">$arr_inc</td>\n"; 
"<td>&nbsp;</td>\n"; 
"<td style=\"text-align: right;\">&nbsp;</td>\n"; 
"</tr>\n"; 
"<tr>\n"; 
"<td>Others</td>\n"; 
"<td style=\"text-align: right;\">&nbsp;</td>\n"; 
"<td style=\"text-align: right;\">&nbsp;</td>\n"; 
"<td>&nbsp;</td>\n"; 
"<td style=\"text-align: right;\">&nbsp;</td>\n"; 
"</tr>\n"; 
"<tr>\n"; 
"<td colspan=\"2\">Total</td>\n"; 
"<td style=\"text-align: right;\">$mgross</td>\n"; 
"<td>Total</td>\n"; 
"<td style=\"text-align: right;\">$ded</td>\n"; 
"</tr>\n"; 
"<tr>\n"; 
"<td colspan=\"4\"><strong>Net Earnings</strong></td>\n"; 
"<td style=\"text-align: right;\">$netsal</td>\n"; 
"</tr>\n"; 
"<tr>\n"; 
"<td colspan=\"5\">&nbsp;</td>\n"; 
"</tr>\n"; 
"<tr>\n"; 
"<td style=\"text-align: center;\" colspan=\"2\"><strong>Tax Calculation</strong></td>\n"; 
"<td>&nbsp;</td>\n"; 
"<td style=\"text-align: center;\" colspan=\"2\"><strong>Exemptions</strong></td>\n"; 
"</tr>\n"; 
"<tr>\n"; 
"<td>Yearly Projection</td>\n"; 
"<td style=\"text-align: right;\">&nbsp;$yproj</td>\n"; 
"<td>&nbsp;</td>\n"; 
"<td>HRA Exemption</td>\n"; 
"<td style=\"text-align: right;\">&nbsp;$hra_ex</td>\n"; 
"</tr>\n"; 
"<tr>\n"; 
"<td>&nbsp;</td>\n"; 
"<td style=\"text-align: right;\">&nbsp;</td>\n"; 
"<td>&nbsp;</td>\n"; 
"<td>Conveyance</td>\n"; 
"<td style=\"text-align: right;\">$conv_ex</td>\n"; 
"</tr>\n"; 
"<tr>\n"; 
"<td>Taxable salary</td>\n"; 
"<td style=\"text-align: right;\">&nbsp;$taxable_inc</td>\n"; 
"<td>&nbsp;</td>\n"; 
"<td>80C Savings</td>\n"; 
"<td style=\"text-align: right;\">$ann_80c</td>\n"; 
"</tr>\n"; 
"<tr>\n"; 
"<td>Net Tax</td>\n"; 
"<td style=\"text-align: right;\">&nbsp;$ntax</td>\n"; 
"<td>&nbsp;</td>\n"; 
"<td>80D Exemption</td>\n"; 
"<td style=\"text-align: right;\">$ann_80d</td>\n"; 
"</tr>\n"; 
"<tr>\n"; 
"<td>Surcharge@10%</td>\n"; 
"<td style=\"text-align: right;\">&nbsp;</td>\n"; 
"<td>&nbsp;</td>\n"; 
"<td>80G Exemption</td>\n"; 
"<td style=\"text-align: right;\">&nbsp;</td>\n"; 
"</tr>\n"; 
"<tr>\n"; 
"<td>Cess@3%</td>\n"; 
"<td style=\"text-align: right;\">&nbsp;</td>\n"; 
"<td>&nbsp;</td>\n"; 
"<td>Interest on House Loan</td>\n"; 
"<td style=\"text-align: right;\">&nbsp;</td>\n"; 
"</tr>\n"; 
"<tr>\n"; 
"<td>Total Yearly Tax</td>\n"; 
"<td style=\"text-align: right;\">&nbsp;$ntax</td>\n"; 
"<td>&nbsp;</td>\n"; 
"<td>&nbsp;</td>\n"; 
"<td>&nbsp;</td>\n"; 
"</tr>\n"; 
"<tr>\n"; 
"<td>Tax per month</td>\n"; 
"<td style=\"text-align: right;\">&nbsp;$itax</td>\n"; 
"<td>&nbsp;</td>\n"; 
"<td>&nbsp;</td>\n"; 
"<td>&nbsp;</td>\n"; 
"</tr>\n"; 
"<tr>\n"; 
"<td>&nbsp;</td>\n"; 
"<td>&nbsp;</td>\n"; 
"<td>&nbsp;</td>\n"; 
"<td>&nbsp;</td>\n"; 
"<td>&nbsp;</td>\n"; 
"</tr>\n"; 
"</tbody>\n"; 
"</table>\n";