<div id="middle_right_top">
<h2>Enter Time Sheet</h2>
</div>

<?php
$tbl='users';

$qual_orig="status='active'";
$qual=isset($_POST['qual'])?$_POST['qual']." and ".$qual_orig:$qual_orig;
echo "Qual:<input type=\"text\" name=\"qual\" value=\"$qual\" />";
//$qual='1=1';
$field_edit=array('id','password');
$field_show=array('id','empid','username','password');

if(isset($_POST['updatepass']))
{
        update('users');
}
if(isset($_POST['modify']) || isset($_POST['update']))
{

echo input($tbl,$qual,$field_edit,$field_show);
echo "&nbsp<input class=\"btn btn-danger\" id=\"btn\" type=\"submit\" name=\"updatepass\" value=\"Update\">";

}else
{
echo display($tbl,$qual,1,$field_show);
}

?>
