<div id="middle_right_top">
<h2>Enter Time Sheet</h2>
</div>

<?php
$tbl=$_GET['page'];
//$tbl='appraisal_master';
$qual_orig="status='active'";
$qual=isset($_POST['qual'])?$_POST['qual']." and ".$qual_orig:$qual_orig;
echo "Qual:<input type=\"text\" name=\"qual\" value=\"$qual\" />";

$field_edit=array('id','email_id','Status','permission','mgrid','access');
$field_show=array('id','empid','doj','email_id','Status','permission','empname','mgrid','access');

$link="home.php?page=$tbl&id=";
$id=isset($_GET['id'])?$_GET['id']:NULL;
if(isset($_POST['modify']) || isset($_POST['update']))
{
echo input($tbl,$qual,$field_edit,$field_show);
}else
{
echo display($tbl,$qual,1,$field_show);
//echo display_link($tbl,$qual,1,$field_show,$link);
addrow($tbl);


}
echo "<a href=\"\" >Show All</a>";
?>